<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Bin\Web\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDBEntity2\CloudDBEntity2.csproj" />
  </ItemGroup>


</Project>
