<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Bin\Web\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Lcs.DataAccess\Lcs.DataAccess.csproj" />
    <ProjectReference Include="..\..\Client\Lcs.Entity\Lcs.Entity.csproj" />
  </ItemGroup>


</Project>
