# txgl

./: .gitattributes  README.md
EntityCSFiles/: art_attr.cs  art_new.cs  art_px.cs  art_sum.cs  articulo.cs  autorizacion.cs  caozuoyuan.cs  config.cs  familia.cs  huilv.cs  imgsync.cs  lang.cs  lcs_admin_log.cs  lcs_agency.cs  lcs_auto_manage.cs  lcs_booking_goods.cs  lcs_brand.cs  lcs_cart.cs  lcs_cat_recommend.cs  lcs_collect_goods.cs  lcs_crons.cs  lcs_favourable_activity.cs  lcs_feedback.cs  lcs_goods_article.cs  lcs_goods_type.cs  lcs_group_goods.cs  lcs_keywords.cs  lcs_order_review.cs  lcs_pack.cs  lcs_package_goods.cs  lcs_payment.cs  lcs_plugins.cs  lcs_reg_extend_info.cs  lcs_reg_fields.cs  lcs_region.cs  lcs_sessions.cs  lcs_sns.cs  lcs_volume_price.cs  login.cs  orderkey.cs  (+12 more)
LCS/: YunImage.fne  注册.bat
LCS/Config/: DBServer.ini  config.ini  log4net.config
LCS/Excel/: GERIMPORT-2020-08-26.xls
LCS/Grid/: 产品管理列表.grf  订单明细列表.grf
src/: txgl.sln
src/Client/3.Export/: Export.csproj  Export.sln  Form1.cs  Form1.resx  ViewGRDForm.cs  ViewGRDForm.resx
src/Client/LCSClientApplication/: App.config  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  Global.cs  Globle.cs  LCSClientApplication.csproj  (+2 more)
src/Web/LcsWebAPI/: LcsDataContext.cs  LcsWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Web/LcsWebAPI/Controllers/: GoodsController.cs  WeatherForecastController.cs
src/Web/LcsWebAPI/Core/: GoodsCore.cs
src/Web/LcsWebAPI/Properties/: launchSettings.json
src/Web/LcsWebAPI/Service/: AppConfigurtaionServices.cs  AppSettingModel.cs
(+370 files in other folders)
