{
	"Version":"6.7.5.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"MYSQL;\r\nDatabase=txgl;\r\nPassword=123456;\r\nPort=3306;\r\nServer=localhost;\r\nUser=root;",
	"QuerySQL":"select status,weizhi,bianhao,codigo,namecn,baozhuangshu,zhuangxiangshu,maijia,kucun,beizhu from articulo",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"status",
					"Type":"Integer"
				},
				{
					"Name":"weizhi"
				},
				{
					"Name":"bianhao"
				},
				{
					"Name":"codigo"
				},
				{
					"Name":"namecn"
				},
				{
					"Name":"baozhuangshu",
					"Type":"Float"
				},
				{
					"Name":"zhuangxiangshu",
					"Type":"Float"
				},
				{
					"Name":"maijia",
					"Type":"Float"
				},
				{
					"Name":"kucun",
					"Type":"Float"
				},
				{
					"Name":"beizhu"
				}
			]
		},
		"Column":[
			{
				"Name":"status"
			},
			{
				"Name":"weizhi"
			},
			{
				"Name":"bianhao"
			},
			{
				"Name":"codigo"
			},
			{
				"Name":"namecn",
				"Width":3.01625
			},
			{
				"Name":"baozhuangshu"
			},
			{
				"Name":"zhuangxiangshu"
			},
			{
				"Name":"maijia"
			},
			{
				"Name":"kucun"
			},
			{
				"Name":"beizhu"
			}
		],
		"ColumnContent":{
			"Height":0.396875,
			"ColumnContentCell":[
				{
					"Column":"status",
					"TextAlign":"MiddleRight",
					"DataField":"status"
				},
				{
					"Column":"weizhi",
					"DataField":"weizhi"
				},
				{
					"Column":"bianhao",
					"DataField":"bianhao"
				},
				{
					"Column":"codigo",
					"DataField":"codigo"
				},
				{
					"Column":"namecn",
					"DataField":"namecn"
				},
				{
					"Column":"baozhuangshu",
					"TextAlign":"MiddleRight",
					"DataField":"baozhuangshu"
				},
				{
					"Column":"zhuangxiangshu",
					"TextAlign":"MiddleRight",
					"DataField":"zhuangxiangshu"
				},
				{
					"Column":"maijia",
					"TextAlign":"MiddleRight",
					"DataField":"maijia"
				},
				{
					"Column":"kucun",
					"TextAlign":"MiddleRight",
					"DataField":"kucun"
				},
				{
					"Column":"beizhu",
					"DataField":"beizhu"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"status",
					"TextAlign":"MiddleCenter",
					"Text":"可用"
				},
				{
					"GroupTitle":false,
					"Column":"weizhi",
					"TextAlign":"MiddleCenter",
					"Text":"位置"
				},
				{
					"GroupTitle":false,
					"Column":"bianhao",
					"TextAlign":"MiddleCenter",
					"Text":"编号"
				},
				{
					"GroupTitle":false,
					"Column":"codigo",
					"TextAlign":"MiddleCenter",
					"Text":"条形"
				},
				{
					"GroupTitle":false,
					"Column":"namecn",
					"TextAlign":"MiddleCenter",
					"Text":"中文品名"
				},
				{
					"GroupTitle":false,
					"Column":"baozhuangshu",
					"TextAlign":"MiddleCenter",
					"Text":"包装数"
				},
				{
					"GroupTitle":false,
					"Column":"zhuangxiangshu",
					"TextAlign":"MiddleCenter",
					"Text":"装箱数"
				},
				{
					"GroupTitle":false,
					"Column":"maijia",
					"TextAlign":"MiddleCenter",
					"Text":"卖价"
				},
				{
					"GroupTitle":false,
					"Column":"kucun",
					"TextAlign":"MiddleCenter",
					"Text":"库存"
				},
				{
					"GroupTitle":false,
					"Column":"beizhu",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"status",
			"DataType":"Integer"
		},
		{
			"Name":"weizhi"
		},
		{
			"Name":"bianhao"
		},
		{
			"Name":"codigo"
		},
		{
			"Name":"namecn"
		},
		{
			"Name":"baozhuangshu",
			"DataType":"Float"
		},
		{
			"Name":"zhuangxiangshu",
			"DataType":"Float"
		},
		{
			"Name":"maijia",
			"DataType":"Float"
		},
		{
			"Name":"kucun",
			"DataType":"Float"
		},
		{
			"Name":"beizhu"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":38.391,
					"Width":2.61938,
					"Height":0.211667,
					"Text":"产品管理表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":12.8852,
					"Top":0.396875,
					"Width":4.18042,
					"Height":0.582083,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"产品管理列表"
				}
			]
		}
	]
}