{
	"Version":"6.7.5.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"MYSQL;\r\nDatabase=txgl;\r\nPassword=123456;\r\nPort=3306;\r\nServer=localhost;\r\nUser=root;",
	"QuerySQL":"select bianhao,fecha_c,beizhu,name,lianxiren,rate from pedidokehu",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"bianhao"
				},
				{
					"Name":"fecha_c",
					"Type":"DateTime"
				},
				{
					"Name":"beizhu"
				},
				{
					"Name":"name"
				},
				{
					"Name":"lianxiren"
				},
				{
					"Name":"rate",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"bianhao"
			},
			{
				"Name":"fecha_c"
			},
			{
				"Name":"name"
			},
			{
				"Name":"lianxiren"
			},
			{
				"Name":"rate"
			},
			{
				"Name":"beizhu"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"bianhao",
					"DataField":"bianhao"
				},
				{
					"Column":"fecha_c",
					"DataField":"fecha_c"
				},
				{
					"Column":"name",
					"DataField":"name"
				},
				{
					"Column":"lianxiren",
					"DataField":"lianxiren"
				},
				{
					"Column":"rate",
					"TextAlign":"MiddleRight",
					"DataField":"rate"
				},
				{
					"Column":"beizhu",
					"DataField":"beizhu"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"bianhao",
					"TextAlign":"MiddleCenter",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"fecha_c",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"name",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"lianxiren",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"rate",
					"TextAlign":"MiddleCenter",
					"Text":"业务员"
				},
				{
					"GroupTitle":false,
					"Column":"beizhu",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.56167,
					"Top":0.396875,
					"Width":4.81542,
					"Height":0.608542,
					"Font":{
						"Name":"楷体",
						"Size":180000,
						"Weight":400,
						"Charset":134
					},
					"Text":"订单明细列表"
				}
			]
		}
	]
}